[pytest]

markers =
    ui: Pruebas de Interfaz gráfica de usuario
    api: Pruebas de microservicios
    data: Pruebas relacionadas con datos

python_files = test_*
python_classes = *Test
python_functions = test_*